# Anagrams

./: README.md
Anagrams/: build.gradle
Anagrams/app/: build.gradle
Anagrams/app/release/: app-release-before-proguard.apk  app-release.apk
Anagrams/app/src/androidTest/java/com/example/anagram/: MainActivityEspressoTest.java
Anagrams/app/src/main/: AndroidManifest.xml
Anagrams/app/src/main/java/com/example/anagram/: Anagram.java  MainActivity.java
Anagrams/app/src/main/res/layout/: activity_main.xml
Anagrams/app/src/test/java/com/example/anagram/: AnagramTest.java
Anagrams/gradle/wrapper/: gradle-wrapper.properties
